# ItunesPractical

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encora/encoraitunespractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encora/encoraitunespractical/: MyApplication.kt
app/src/main/java/com/encora/encoraitunespractical/data/dao/: MusicDetailsDao.kt
app/src/main/java/com/encora/encoraitunespractical/data/db/: AppDatabase.kt
app/src/main/java/com/encora/encoraitunespractical/data/model/entities/: MusicDataBean.kt
app/src/main/java/com/encora/encoraitunespractical/data/model/responseModel/: Author.kt  Category.kt  Collection.kt  Entry.kt  Feed.kt  Link.kt  ReleaseDate.kt
app/src/main/java/com/encora/encoraitunespractical/data/remote/: ApiHelper.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/encora/encoraitunespractical/data/repositories/: MusicDetailsRepository.kt
app/src/main/java/com/encora/encoraitunespractical/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/encora/encoraitunespractical/ui/: MusicActivity.kt
app/src/main/java/com/encora/encoraitunespractical/ui/adapters/: MusicDetailsListAdapter.kt
app/src/main/java/com/encora/encoraitunespractical/ui/fragments/: MusicDetailsFragment.kt  MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/encora/encoraitunespractical/ui/interfaces/: OnListCallback.kt
app/src/main/java/com/encora/encoraitunespractical/utils/: BindingAdapters.kt  Constants.kt  DataAccessStrategyRemote.kt  DataConverter.kt  Event.kt  NetworkConnectionInterceptor.kt  ProgressUtils.kt
app/src/main/java/com/encora/encoraitunespractical/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/encora/encoraitunespractical/utils/statusUtils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_music_details.xml  fragment_music_list.xml  item_song.xml  view_player_controller.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/encora/encoraitunespractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
