// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        tikXmlVersion = '0.8.13'
        hiltVersion = '2.41'
        roomDbVersion = '2.2.6'
        retrofitVersion = "2.9.0"
        coroutinesVersion = "1.6.1"
        exoplayerVersion = "2.14.0"
        glideVersion = "4.12.0"
        sdp_sspVersion="1.0.6"
        navigationVersion="2.5.0"
        lifecyclektxVersion="2.5.0"
        viewktxVersion="1.5.0"
        constraintLayout="2.1.4"
        materialVersion="1.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}