plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.encora.encoraitunespractical"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {

        debug{
            buildConfigField "String","BASE_URL", BASE_URL
        }

        release {
            buildConfigField "String","BASE_URL", BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //    exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

    // tikXML
    implementation "com.tickaroo.tikxml:annotation:$tikXmlVersion"
    implementation "com.tickaroo.tikxml:core:$tikXmlVersion"
    kapt "com.tickaroo.tikxml:processor:$tikXmlVersion"
    implementation "com.tickaroo.tikxml:converter-htmlescape:$tikXmlVersion"
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikXmlVersion"


    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //lifecyclektx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyclektxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyclektxVersion"
    implementation "androidx.lifecycle:lifecycle-common:$lifecyclektxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyclektxVersion"

    //viewktx
    implementation "androidx.activity:activity-ktx:$viewktxVersion"
    implementation "androidx.fragment:fragment-ktx:$viewktxVersion"

   //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //image
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //sdp ssp
    implementation "com.intuit.sdp:sdp-android:$sdp_sspVersion"
    implementation "com.intuit.ssp:ssp-android:$sdp_sspVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomDbVersion"
    implementation "androidx.room:room-ktx:$roomDbVersion"
    kapt "androidx.room:room-compiler:$roomDbVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}